{
  "name": "zapia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:new": "supabase migration new",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "db:types": "supabase gen types typescript --local > src/types/database.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/stripe-js": "^9.3.1",
    "@supabase/supabase-js": "^2.104.1",
    "@tanstack/react-query": "^5.100.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.7",
    "html5-qrcode": "^2.3.8",
    "i18next": "^26.0.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.73.1",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^6.30.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.0.0-insiders.f7d2598",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
